# feature-toggles

./: README.md  pom.xml
src/test/java/org/ff4j/aop/: GreetingService.java  GreetingServiceEnglishImpl.java  GreetingServiceFrenchImpl.java  GreetingServiceImpl.java
src/test/java/org/ff4j/sample/: FeatureFlippingThoughAopTest.java
src/test/resources/: beans.xml  ff4j-test.xml  logback-test.xml
